SERVER_PORT=8080
SPRING_DATASOURCE_JDBCURL=jdbc:mysql://localhost:3306/DoctorAppointment_db
SPRING_DATASOURCE_USERNAME=diba
SPRING_DATASOURCE_PASSWORD=123@Foobar
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true




#GitHub Personal access tokens:
#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
