SPRING_DATASOURCE_JDBCURL=jdbc:mysql://localhost:3306/DoctorAppointment_db
SPRING_DATASOURCE_USERNAME=diba
SPRING_DATASOURCE_PASSWORD=123@Foobar
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true


#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


